<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <style>
        body{
            background:linear-gradient(to right,rgb(32, 31, 31),rgb(134, 115, 115),rgb(95, 82, 196));
        }
        img{
            border-radius: 11px;
            margin:10px 10px;

        }
        img:hover{
            box-shadow:10px 10px 10px purple;
        }
        
        .yo{
            position:sticky;
            top:10px;
        }
        .navbar{
            background-color: khaki;
            font-size: 40px;
            color:red;
            border-radius: 20px;
            border-top: 10px;
            padding:10px 0px;
            
        }
        h2{
            border-radius: 30px;
            background-color:lightblue;
            text-align: center;
            color:purple;
            margin:20px 40px;
        }
        div{
            border-radius: 30px;
            background-color:lightblue;
            text-align: center;
            font-size: 20px;
            margin:20px 40px;

        }
    </style>
</head>
<body>
        <div class="yo">
    <nav class="navbar" id="middle"> &nbspPhotograph's Blog</nav>
</div>
        <div> <h2>Photographer's Blog</h2>
         Hi i am a passionate photographer and below is my word</div>
    <table align="center">
        <thead></thead>
        <tbody>
            <tr> 
                <th>
                    <img width="300px" height="300px" src="image1.avif" alt="">
                </th>
                <th>
                    <img width="300px" height="300px" src="image2.avif" alt="">
                </th>
                <th>
                    <img width="300px" height="300px" src="image3.avif" alt="">
                </th>
            </tr>
            <tr> 
                <th>
                    <img width="300px" height="300px" src="image4.avif" alt="">
                </th>
                <th>
                    <img width="300px" height="300px" src="image5.avif" alt="">
                </th>
                <th>
                    <img width="300px" height="300px" src="image6.jpeg" alt="">
                </th>
            </tr>
            <tr> 
                <th>
                    <img width="300px" height="300px" src="image7.jpeg" alt="">
                </th>
                <th>
                    <img width="300px" height="300px" src="image8.jpeg" alt="">
                </th>
                <th>
                    <img width="300px" height="300px" src="image9.jpeg" alt="">
                </th>
            </tr>
            <tr> 
                <th>
                    <img width="300px" height="300px" src="images10.jpeg" alt="">
                </th>
                <th>
                    <img width="300px" height="300px" src="images11.jpeg" alt="">
                </th>
                <th>
                    <img width="300px" height="300px" src="images12.jpeg" alt="">
                </th>
            </tr>
        </tbody>
    </table>
</body>
</html>